{
  "name": "张小猛 | loczb",
  "short_name": "loczb",
  "description": "张小猛 - 安卓开发工程师 | 全栈探索者 | AI 爱好者",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}